<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a932ddbb06784f3c80caff528c7aa0c2" Name="Diagram1">
        <EntityTypeShape EntityType="MsTrialsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Autor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.AutorEstudio" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Comparador" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Estudio" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Indicacion" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Medicamento" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Newsletter" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MsTrialsModel.Sponsor" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="MsTrialsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_AutoresEstudios_Autores" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_Estudio_Autores" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_AutoresEstudios_Estudios" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_Estudios_Comparadores" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_Estudios_Indicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_Estudios_Medicamentos" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.FK_Estudios_Sponsors" ManuallyRouted="false" />
        <AssociationConnector Association="MsTrialsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>