<!DOCTYPE HTML>
<html>
<head>
    <title>MS Trials</title>
    <style>
        .ui-selectmenu.ui-popup .ui-input-search {
            margin-left: .5em;
            margin-right: .5em;
        }

        .ui-selectmenu.ui-dialog .ui-content {
            padding-top: 0;
        }

        .ui-selectmenu.ui-dialog .ui-selectmenu-list {
            margin-top: 0;
        }

        .ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
            border-top-width: 1px;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .ui-selectmenu.ui-dialog .ui-header {
            border-bottom-width: 1px;
        }
    </style>
</head>
    
<body>

<div id="studyRefineSearchPage" data-role="page" >

    <div data-role="header" class="backgroundToolbarColor">
        <a href="javascript:void(0)" onclick="window.history.back(); return true;" data-icon="back" class="ui-btn-left">Back</a>
        <h1 id="hRefineSearch" class="toolbarFontColor">Refine</h1>
        <!--<a href="javascript:void(0)" onclick="resetFilters();" id="btnReset" class="ui-btn-right" style="margin-right:100px;">Reset</a>-->
        <a href="javascript:void(0)" onclick="confirmFilters();" id="btnOK" data-icon="check" class="ui-btn-right">OK</a>
    </div>
    <div id="informAppOffline_Refine" class="offline" style="display: none;">
        <h3><span id="offlineText_Refine"></span></h3>
    </div>
    <div data-role="content"> 
      <form class="ui-filterable">
          <div class="ui-field-contain">
              <label id="lFirstAuthor" for="autocomplete-input">Primer autor</label>
              <input id="autocomplete-input" data-type="search" placeholder="">
          </div>
      </form>
      <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-input="#autocomplete-input"></ul>

      <form>
          <div class="ui-field-contain">
              <label id="lMedicamento" for="medicamento">Medicamento</label>
              <select id="medicamento" data-native-menu="false" class="filterable-select">
              </select>
          </div>
      </form>

      <form>
          <div class="ui-field-contain">
              <label id="lIndicacion" for="indicacion">Indicacion</label>
              <select id="indicacion" data-native-menu="false" class="filterable-select"></select>
          </div>
      </form>

      <form>
          <div class="ui-field-contain">
              <label id="lComparador" for="comparador">Comparador</label>
              <select id="comparador" data-native-menu="false" class="filterable-select"></select>
          </div>
      </form>

      <form>
          <div class="ui-field-contain">
              <label id="lSponsor" for="sponsor">Sponsor</label>
              <select id="sponsor" data-native-menu="false" class="filterable-select"></select>
          </div>
      </form>

        <br />
        <button id="btnReset" onclick="resetFilters();">Resetear</button>
    </div>

</div>
</body>

</html>