<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MsTrialsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="AutorId" />
    </Key>
    <Property Name="AutorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Reseña" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AutorEstudios" Relationship="Self.FK_AutoresEstudios_Autores" FromRole="Autor" ToRole="AutorEstudio" />
    <NavigationProperty Name="Estudios" Relationship="Self.FK_Estudio_Autores" FromRole="Autor" ToRole="Estudio" />
  </EntityType>
  <EntityType Name="AutorEstudio">
    <Key>
      <PropertyRef Name="AutorEstudioId" />
    </Key>
    <Property Name="AutorEstudioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstudioId" Type="Int32" Nullable="false" />
    <Property Name="AutorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_AutoresEstudios_Autores" FromRole="AutorEstudio" ToRole="Autor" />
    <NavigationProperty Name="Estudio" Relationship="Self.FK_AutoresEstudios_Estudios" FromRole="AutorEstudio" ToRole="Estudio" />
  </EntityType>
  <EntityType Name="Comparador">
    <Key>
      <PropertyRef Name="ComparadorId" />
    </Key>
    <Property Name="ComparadorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estudios" Relationship="Self.FK_Estudios_Comparadores" FromRole="Comparador" ToRole="Estudio" />
  </EntityType>
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="EstudioId" />
    </Key>
    <Property Name="EstudioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Año" Type="Int16" />
    <Property Name="Revision" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Volumen" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Objetivos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metodo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resultados" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Conclusion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NombreComercial" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MedicamentoId" Type="Int32" />
    <Property Name="IndicacionId" Type="Int32" />
    <Property Name="ComparadorId" Type="Int32" />
    <Property Name="CantidadVisitas" Type="Int64" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="PrimerAutorId" Type="Int32" Nullable="false" />
    <Property Name="SponsorId" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Estudio_Autores" FromRole="Estudio" ToRole="Autor" />
    <NavigationProperty Name="AutorEstudios" Relationship="Self.FK_AutoresEstudios_Estudios" FromRole="Estudio" ToRole="AutorEstudio" />
    <NavigationProperty Name="Comparador" Relationship="Self.FK_Estudios_Comparadores" FromRole="Estudio" ToRole="Comparador" />
    <NavigationProperty Name="Indicacion" Relationship="Self.FK_Estudios_Indicaciones" FromRole="Estudio" ToRole="Indicacion" />
    <NavigationProperty Name="Medicamento" Relationship="Self.FK_Estudios_Medicamentos" FromRole="Estudio" ToRole="Medicamento" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_Estudios_Sponsors" FromRole="Estudio" ToRole="Sponsor" />
  </EntityType>
  <EntityType Name="Indicacion">
    <Key>
      <PropertyRef Name="IndicacionId" />
    </Key>
    <Property Name="IndicacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estudios" Relationship="Self.FK_Estudios_Indicaciones" FromRole="Indicacion" ToRole="Estudio" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="MedicamentoId" />
    </Key>
    <Property Name="MedicamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estudios" Relationship="Self.FK_Estudios_Medicamentos" FromRole="Medicamento" ToRole="Estudio" />
  </EntityType>
  <EntityType Name="Newsletter">
    <Key>
      <PropertyRef Name="NewsletterId" />
    </Key>
    <Property Name="NewsletterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorId" />
    </Key>
    <Property Name="SponsorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Estudios" Relationship="Self.FK_Estudios_Sponsors" FromRole="Sponsor" ToRole="Estudio" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoresEstudios_Autores">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="AutorEstudio" Type="Self.AutorEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="AutorId" />
      </Principal>
      <Dependent Role="AutorEstudio">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudio_Autores">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="AutorId" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="PrimerAutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AutoresEstudios_Estudios">
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="1" />
    <End Role="AutorEstudio" Type="Self.AutorEstudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudio">
        <PropertyRef Name="EstudioId" />
      </Principal>
      <Dependent Role="AutorEstudio">
        <PropertyRef Name="EstudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Comparadores">
    <End Role="Comparador" Type="Self.Comparador" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comparador">
        <PropertyRef Name="ComparadorId" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="ComparadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Indicaciones">
    <End Role="Indicacion" Type="Self.Indicacion" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Indicacion">
        <PropertyRef Name="IndicacionId" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="IndicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Medicamentos">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="MedicamentoId" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="MedicamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudios_Sponsors">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="0..1" />
    <End Role="Estudio" Type="Self.Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="SponsorId" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="SponsorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MsTrialsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Autors" EntityType="Self.Autor" />
    <EntitySet Name="AutorEstudios" EntityType="Self.AutorEstudio" />
    <EntitySet Name="Comparadors" EntityType="Self.Comparador" />
    <EntitySet Name="Estudios" EntityType="Self.Estudio" />
    <EntitySet Name="Indicacions" EntityType="Self.Indicacion" />
    <EntitySet Name="Medicamentoes" EntityType="Self.Medicamento" />
    <EntitySet Name="Newsletters" EntityType="Self.Newsletter" />
    <EntitySet Name="Sponsors" EntityType="Self.Sponsor" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoresEstudios_Autores" Association="Self.FK_AutoresEstudios_Autores">
      <End Role="Autor" EntitySet="Autors" />
      <End Role="AutorEstudio" EntitySet="AutorEstudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudio_Autores" Association="Self.FK_Estudio_Autores">
      <End Role="Autor" EntitySet="Autors" />
      <End Role="Estudio" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_AutoresEstudios_Estudios" Association="Self.FK_AutoresEstudios_Estudios">
      <End Role="Estudio" EntitySet="Estudios" />
      <End Role="AutorEstudio" EntitySet="AutorEstudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Comparadores" Association="Self.FK_Estudios_Comparadores">
      <End Role="Comparador" EntitySet="Comparadors" />
      <End Role="Estudio" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Indicaciones" Association="Self.FK_Estudios_Indicaciones">
      <End Role="Indicacion" EntitySet="Indicacions" />
      <End Role="Estudio" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Medicamentos" Association="Self.FK_Estudios_Medicamentos">
      <End Role="Medicamento" EntitySet="Medicamentoes" />
      <End Role="Estudio" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudios_Sponsors" Association="Self.FK_Estudios_Sponsors">
      <End Role="Sponsor" EntitySet="Sponsors" />
      <End Role="Estudio" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>